---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mysql-chaos
  namespace: mysql
  labels:
    name: mysql-chaos
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: mysql-chaos
  namespace: mysql
  labels:
    name: mysql-chaos
rules:
- apiGroups: ["","litmuschaos.io","batch","apps"]
  resources: ["pods","jobs","daemonsets","pods/exec","chaosengines","chaosexperiments","chaosresults"]
  verbs: ["create","list","get","patch","update","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: mysql-chaos
  namespace: mysql
  labels:
    name: mysql-chaos
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mysql-chaos
subjects:
- kind: ServiceAccount
  name: mysql-chaos
  namespace: mysql

